# DevGuard AI - Celery worker (async agent execution)
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

# NOTE: entrypoint assumes the Celery app object lives at
# src/subgroup2/backend/celery_app.py as "celery_app" (per the CDC folder
# tree, section 8). Adjust once T-1.4/T-2.14 land.
CMD ["celery", "-A", "src.subgroup2.backend.celery_app", "worker", "--loglevel=info"]
